<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style type="text/css" id="css">
        * {
            margin: 0;
            padding: 0;
        }

        ul, ol,li {
            list-style: none;
        }

        #banner {
            width: 808px;
            height: 360px;
            margin: 80px auto;
            perspective: 800px;/*3D效果视觉窗口 类似于在沙发上看电视 一般取值800——1000px 和下面的
            transform-style:preserve-3d 配合使用*/
            position: relative;
        }

        #banner ul li{
            position: relative;
           /* width: 200px;*/
            height: 360px;
            float: left;
            transform-style: preserve-3d;/*在父元素搭建3D场景*/
            transform: translateZ(-180px);
        }
        #banner ul li div{
            position: absolute;
            /* width: 200px;*/
            height: 360px;

        }
        #banner ul li div:nth-child(1){
            top: -360px;
            transform:translateZ(180px) rotateX(90deg);
            transform-origin: bottom;/*（3D效果）让它的旋转轴基准变为底部*/
            background: url(images/1.jpg);
        }
        #banner ul li div:nth-child(2){
            top: 360px;
            transform:translateZ(180px) rotateX(-90deg);
            transform-origin: top;
            background: url(images/2.jpg);
        }
        #banner ul li div:nth-child(3){
            transform:translateZ(180px);
            background: url(images/3.jpg);
        }
        #banner ul li div:nth-child(4){
            transform: translateZ(-180px) rotateX(180deg);
            background: url(images/4.jpg);


        }
        #banner ul li div:nth-child(5){
            width: 360px;
            right: 200px;
            transform:translateZ(180px) rotateY(-90deg);
            transform-origin:right;
        }
        #banner ul li div:nth-child(6){
            width: 360px;
            left: 200px;
            transform:translateZ(180px) rotateY(90deg);
            transform-origin:left;
        }
       /* #banner:hover ul li{transform:translateZ(-180px) rotateX(180deg);}

         #banner ul li:nth-child(1) div{
              background-position: 0;
         }
        #banner ul li:nth-child(2) div{
            background-position: -200px;
        }
        #banner ul li:nth-child(3) div{
            background-position: -400px;
        }
        #banner ul li:nth-child(4) div{
            background-position: -600px;
        }
        #banner ul li:nth-child(1){transition: 1s 0s;}
        #banner ul li:nth-child(2){transition: 1s 0.2s;}
        #banner ul li:nth-child(3){transition: 1s 0.4s;}
        #banner ul li:nth-child(4){transition: 1s 0.6s;}*/

        #banner ol{
            width: 100px;
            height: 20px;
            border: 1px solid #f00;
            position: absolute;
            bottom: 8px;
            right: 20px;
        }
        #banner ol li{
            width: 20px;
            height: 20px;
            background: #888;
            border-radius: 100%;
            float: left;
            margin: 0 2px;
            color: #fff;
            font-size:12px;
            font-family: "microsoft yahei";
            text-align: center;
            line-height: 20px;
            cursor: pointer;
        }
        #banner ol li.on{
            background: #f40;
        }

        #txt{
            width: 100px;
            height: 24px;
            font-size: 14px;
            font-family: "microsoft yahei";
            text-align: center;
        }
        #btn{
            width: 30px;
            height: 28px;
            font-size: 14px;
            font-family: "microsoft yahei";
            text-align: center;
        }
        p{
            width: 140px;
            margin: 10px auto;
        }

    </style>
</head>
<body>
<p><input type="text" id="txt"/><input type="button" id="btn" value="生成"/></p>
<div id="banner">
    <ul>
       <!-- <li>
            <div>上</div>
            <div>下</div>
            <div>前</div>
            <div>后</div>

        </li>
        <li>
            <div>上</div>
            <div>下</div>
            <div>前</div>
            <div>后</div>

        </li>
        <li>
            <div>上</div>
            <div>下</div>
            <div>前</div>
            <div>后</div>

        </li>
        <li style="z-index: -1">
            <div>上</div>
            <div>下</div>
            <div>前</div>
            <div>后</div>

        </li>-->
    </ul>
    <ol>
        <li class="on">1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
    </ol>
</div>
<script type="text/javascript">
    window.onload=function(){
        var oBanner=document.getElementById("banner");
        var oUl=oBanner.getElementsByTagName("ul")[0];
        var oLi=oBanner.getElementsByTagName("ol")[0].getElementsByTagName("li");
        var uLi=oBanner.getElementsByTagName("ul")[0].getElementsByTagName("li");
        var oCss=document.getElementById("css");
        var oTxt=document.getElementById("txt");
        var oBtn=document.getElementById("btn");
        var oCssHTML=oCss.innerHTML;

        play(10);
        oBtn.onclick=function(){
            var val=parseInt(oTxt.value)||10;
            play(val);
            for(var i=0;i<oLi.length;i++){
                oLi[i].className="";
            }
            oLi[0].className="on";
        };


        function play(num){
            var Wid=800/num;
            var uHTML='',pHTML='',zHTML='',z= 0,tHTML='';
            oCss.innerHTML=oCssHTML;
            for(var i=0;i<num;i++){

                if(i>num/2){
                    z--;
                    zHTML+="#banner ul li:nth-child("+(i+1)+"){z-index:"+z+"}";
                }
            uHTML+="<li><div></div><div></div><div></div><div></div></li>";
                pHTML+="#banner ul li:nth-child("+(i+1)+") div{background-position:"+i*-Wid+"px;}";
                tHTML+="#banner ul li:nth-child("+(i+1)+"){transition:1s "+0.5*i/(num-1)+"s;}";

            }
            oUl.innerHTML=uHTML;
            oCss.innerHTML+=zHTML+tHTML+pHTML+"#banner ul li,#banner ul li div{width:"+Wid+"px}";

        }



        for(var i=0;i<oLi.length;i++){
            (function(i){
                oLi[i].onclick=function(){
                    for(var j=0;j<oLi.length;j++){
                        oLi[j].className="";
                    }
                    this.className="on";
                    oCss.innerHTML+="#banner ul li{transform:translateZ(-180px) rotateX("+i*-90+"deg)}";
                }
            })(i)


        }






    };
</script>

</body>
</html>